<lib-toastify-toast-container></lib-toastify-toast-container>

<div class="container" [ngClass]="{ dark: theme === 'dark' }">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Iniciar sesión</mat-card-title>
      @if (getTheme() === "dark") {
        <button mat-icon-button (click)="toggleTheme()">
          <mat-icon>light_mode</mat-icon>
        </button>
      } @else {
        <button mat-icon-button (click)="toggleTheme()">
          <mat-icon>dark_mode</mat-icon>
        </button>
      }
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="email" />
          <mat-icon matSuffix>email</mat-icon>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Contraseña</mat-label>
          <input matInput type="password" formControlName="password" />
          <mat-icon matSuffix>key</mat-icon>
        </mat-form-field>

        <button
          type="submit"
          class="w-full"
          mat-button
          color="primary"
          [disabled]="isLoading"
        >
          Iniciar sesión
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
