.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card {
  width: 400px;
  padding: 20px;
}

mat-card-title {
  font-size: 1.5rem;
  margin: 20px 0;
}

mat-form-field {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

// Dark Theme
.dark {
  background-color: #1e1e1e;
  color: white;
}
