.form-wrapper {
  max-width: 640px;
  margin: 0 auto;
  padding: 2rem 0 4rem;
}

.page-title {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.form-title {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.form-card {
  background: #ffffff;
  border-radius: 1.5rem;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}
