<h2 mat-dialog-title>{{ isEditing ? "Editar" : "Crear" }}</h2>

<mat-dialog-content>
  <form [formGroup]="createForm">
    @if (isEditing) {
      <mat-form-field appearance="fill">
        <mat-label>ID</mat-label>
        <input matInput disabled value="{{ editingStudent?.id }}" />
      </mat-form-field>
    }

    <mat-form-field class="w-full">
      <mat-label>Nombre</mat-label>
      <input
        [ngClass]="{
          'is-invalid': inputInvalid('firstName'),
          'is-valid':
            inputValid('firstName') && createForm.get('firstName')?.dirty,
        }"
        matInput
        name="firstName"
        formControlName="firstName"
      />

      <mat-error> {{ getError("firstName") }} </mat-error>
    </mat-form-field>

    <mat-form-field class="w-full">
      <mat-label>Apellido</mat-label>
      <input
        [ngClass]="{
          'is-invalid': inputInvalid('lastName'),
          'is-valid':
            inputValid('lastName') && createForm.get('lastName')?.dirty,
        }"
        matInput
        name="lastName"
        formControlName="lastName"
      />

      <mat-error> {{ getError("lastName") }} </mat-error>
    </mat-form-field>

    <mat-form-field class="w-full">
      <mat-label>Email</mat-label>
      <input
        [ngClass]="{
          'is-invalid': createForm.get('email')?.invalid,
          'is-valid': inputValid('email') && createForm.get('email')?.dirty,
        }"
        matInput
        name="email"
        formControlName="email"
      />

      <mat-error> {{ getError("email") }} </mat-error>
    </mat-form-field>

    <mat-form-field class="w-full">
      <mat-label>Estado</mat-label>
      <mat-select name="status" formControlName="status">
        <mat-option value="ACTIVE">Activo</mat-option>
        <mat-option value="INACTIVE">Inactivo</mat-option>
      </mat-select>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancelar</button>
  @if (
    inputValid("firstName") || inputValid("lastName") || inputValid("email")
  ) {
    <button mat-button (click)="onSubmit()">
      {{ isEditing ? "Editar" : "Crear" }}
    </button>
  } @else {
    <button mat-button [disabled]="true">
      {{ isEditing ? "Editar" : "Crear" }}
    </button>
  }
</mat-dialog-actions>
