<h2 mat-dialog-title>
  {{ isEditing ? "Editar Inscripción" : "Crear Inscripción" }}
</h2>

<mat-dialog-content ngClass="{ skeleton: isLoading }">
  <mat-spinner *ngIf="isLoading"></mat-spinner>

  <form [formGroup]="createForm" *ngIf="!isLoading">
    @if (isEditing) {
      <mat-form-field appearance="fill" class="w-full">
        <mat-label>ID</mat-label>
        <input matInput disabled value="{{ editingInscription?.id }}" />
      </mat-form-field>
    }

    <mat-form-field class="w-full">
      <mat-label>Curso</mat-label>
      <mat-select name="course" formControlName="courseId">
        <mat-option *ngFor="let course of courses" [value]="course.id">
          {{ course.title }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field class="w-full">
      <mat-label>Alumno</mat-label>
      <mat-select name="student" formControlName="studentId">
        <mat-option *ngFor="let student of students" [value]="student.id">
          {{ student.firstName }} {{ student.lastName }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field class="w-full">
      <mat-label>Estado</mat-label>
      <mat-select name="status" formControlName="status">
        <mat-option value="PENDING">Pendiente</mat-option>
        <mat-option value="ACCEPTED">Aceptado</mat-option>
        <mat-option value="REJECTED">Rechazado</mat-option>
      </mat-select>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancelar</button>
  @if (
    inputValid("courseId") || inputValid("studentId") || inputValid("status")
  ) {
    <button mat-button (click)="onSubmit()">
      {{ isEditing ? "Editar" : "Crear" }}
    </button>
  } @else {
    <button mat-button [disabled]="true">
      {{ isEditing ? "Editar" : "Crear" }}
    </button>
  }
</mat-dialog-actions>
