<div class="table-header">
  @if (createButton) {
    <button
      mat-mini-fab
      color="primary"
      [disabled]="isLoading$ | async"
      (click)="openForm()"
    >
      <mat-icon>add</mat-icon>
    </button>
  }
</div>

<div *ngIf="isLoading$ | async">
  <div class="skeleton-container">
    <div class="skeleton"></div>
  </div>
</div>

<div class="mat-elevation-z8 table-container" *ngIf="!(isLoading$ | async)">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let row">
        {{ row.id }}
      </td>
    </ng-container>

    <ng-container matColumnDef="courseId">
      <th mat-header-cell *matHeaderCellDef>Curso</th>
      <td mat-cell *matCellDef="let row">
        {{ row.course.title }}
      </td>
    </ng-container>

    <ng-container matColumnDef="studentId">
      <th mat-header-cell *matHeaderCellDef>Alumno</th>
      <td mat-cell *matCellDef="let row">
        {{ row.student.firstName }} {{ row.student.lastName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
      <td mat-cell *matCellDef="let row">
        <span
          class="badge"
          appStatus="{{ row.status }}"
          style="padding: 5px 10px"
        >
          {{ row.status | status }}
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Fecha de Creación
      </th>
      <td mat-cell *matCellDef="let row">
        {{ row.createdAt | date: "dd/MM/yyyy HH:mm" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="updatedAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Fecha de Actualización
      </th>
      <td mat-cell *matCellDef="let row">
        {{ row.updatedAt | date: "dd/MM/yyyy HH:mm" }}
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let row">
        <button
          mat-icon-button
          color="primary"
          [disabled]="isLoading$ | async"
          (click)="editInscription(row)"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="primary"
          [disabled]="isLoading$ | async"
          (click)="deleteInscription(row.id)"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>
