.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
  width: 100%;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  border-radius: 0.25rem;
  font-size: 10px;
}

.skeleton {
  animation: skeleton-loading 0.3s linear infinite alternate;
  height: 400px;
  border-radius: 5px;
}

@keyframes skeleton-loading {
  0% {
    background-color: #aaa;
  }
  100% {
    background-color: #fff;
  }
}

.skeleton-container {
  margin-top: 16px; /* Ajusta el espacio según sea necesario */
}
