:host {
  display: block;
  height: 100vh;
}

.layout {
  display: flex;
  height: 100%;
  background: #f7f5f7;
  color: #222;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 210px;
  background: #dfe4df;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1rem 1rem;
}

.brand h1 {
  font-size: 1.45rem;
  line-height: 1.05;
  font-weight: 700;
  color: #202425;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu a {
  text-decoration: none;
  color: #202425;
  padding: 0.6rem 0.75rem;
  border-radius: 1.75rem;
  font-weight: 500;
  transition: 0.15s ease;
}

.menu a:hover {
  background: rgba(4, 90, 173, 0.08);
}

.menu a.activo {
  background: rgba(4, 90, 173, 0.15);
  color: #045aad;
}

/* ========== CONTENIDO ========== */
.contenido {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Top bar */
.topbar {
  height: 56px;
  background: #f7f5f7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.035);
  display: flex;
  align-items: center;
  padding: 0 1.75rem;
  gap: 1rem;
}

.titulo-app {
  font-weight: 500;
  font-size: 1.05rem;
  letter-spacing: 0.01em;
}

.espacio {
  flex: 1;
}

.usr-pill {
  background: #fff;
  border: 1px solid rgba(4, 90, 173, 0.15);
  color: #045aad;
  border-radius: 999px;
  padding: 0.4rem 1.1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Main */
.main {
  flex: 1;
  overflow: auto;
  padding: 1.75rem 1.75rem 2rem;
}
