<h1>Inscripciones</h1>

<div class="toolbar">
  <mat-form-field appearance="outline">
    <mat-label>Buscar</mat-label>
    <input
      matInput
      [(ngModel)]="filtro"
      (input)="aplicarFiltro()"
      placeholder="ID, alumno o curso"
    />
  </mat-form-field>

  <button mat-raised-button color="primary" (click)="nueva()">
    Nueva inscripción
  </button>

  <button mat-stroked-button color="primary" (click)="restaurar()">
    Restaurar datos
  </button>
</div>

<table
  mat-table
  [dataSource]="aplicarFiltro()"
  class="mat-elevation-z2 tabla-responsive"
>
  <!-- ID -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>ID</th>
    <td mat-cell *matCellDef="let i">{{ i.id }}</td>
  </ng-container>

  <!-- ALUMNO -->
  <ng-container matColumnDef="alumno">
    <th mat-header-cell *matHeaderCellDef>Alumno</th>
    <td mat-cell *matCellDef="let i">{{ getAlumnoNombre(i.alumnoId) }}</td>
  </ng-container>

  <!-- CURSO -->
  <ng-container matColumnDef="curso">
    <th mat-header-cell *matHeaderCellDef>Curso</th>
    <td mat-cell *matCellDef="let i">{{ getCursoNombre(i.cursoId) }}</td>
  </ng-container>

  <!-- FECHA -->
  <ng-container matColumnDef="fecha">
    <th mat-header-cell *matHeaderCellDef>Fecha</th>
    <td mat-cell *matCellDef="let i">{{ i.fecha }}</td>
  </ng-container>

  <!-- ACCIONES -->
  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef>Acciones</th>
    <td mat-cell *matCellDef="let i">
      <button mat-icon-button color="primary" (click)="editar(i)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="eliminar(i.id)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let fila; columns: displayedColumns"></tr>
</table>

<mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
