<h1>Cursos</h1>

<div class="toolbar">
  <mat-form-field appearance="outline">
    <mat-label>Buscar</mat-label>
    <input
      matInput
      [(ngModel)]="filtro"
      (input)="aplicarFiltro()"
      placeholder="Nombre o descripción"
    />
  </mat-form-field>

  <button mat-raised-button color="primary" (click)="nuevo()">
    Nuevo curso
  </button>

  <button mat-stroked-button color="primary" (click)="restaurar()">
    Restaurar datos
  </button>
</div>

<table
  mat-table
  [dataSource]="aplicarFiltro()"
  class="mat-elevation-z2 tabla-responsive"
>
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>ID</th>
    <td mat-cell *matCellDef="let c">{{ c.id }}</td>
  </ng-container>

  <ng-container matColumnDef="nombre">
    <th mat-header-cell *matHeaderCellDef>Nombre</th>
    <td mat-cell *matCellDef="let c">{{ c.nombre }}</td>
  </ng-container>

  <ng-container matColumnDef="descripcion">
    <th mat-header-cell *matHeaderCellDef>Descripción</th>
    <td mat-cell *matCellDef="let c">{{ c.descripcion }}</td>
  </ng-container>

  <ng-container matColumnDef="activo">
    <th mat-header-cell *matHeaderCellDef>Activo</th>
    <td mat-cell *matCellDef="let c">
      <span [ngClass]="c.activo ? 'estado--ok' : 'estado--bad'">
        {{ c.activo ? 'Sí' : 'No' }}
      </span>
    </td>
  </ng-container>

  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef>Acciones</th>
    <td mat-cell *matCellDef="let c">
      <button mat-icon-button color="primary" (click)="editar(c)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="eliminar(c.id)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnas"></tr>
  <tr mat-row *matRowDef="let fila; columns: columnas"></tr>
</table>
