/* src/app/features/inscripciones/pages/inscripciones-form/inscripciones-form.component.scss */
.form-page {
  max-width: 720px;
}
.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-actions {
  display: flex;
  gap: 1rem;
}
.list-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.actions {
  display: flex;
  gap: .5rem;
}

.full-table {
  width: 100%;
  margin-bottom: 1rem;
}

.estado--ok {
  background: #e0f7e9;
  color: #007a3d;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
}

.estado--bad {
  background: #ffebee;
  color: #b71c1c;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
}

.acciones {
  display: flex;
  gap: .25rem;
}
