<div class="table-header">
  <mat-form-field>
    <mat-label>Filtrar</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Pedro, Juan, Maria..."
      #input
      [disabled]="isLoading$ | async"
    />
  </mat-form-field>

  @if (createButton) {
    <button
      mat-mini-fab
      color="primary"
      (click)="openForm()"
      [disabled]="isLoading$ | async"
    >
      <mat-icon>add</mat-icon>
    </button>
  }
</div>

<div *ngIf="isLoading$ | async">
  <div class="skeleton-container">
    <div class="skeleton"></div>
  </div>
</div>

<div class="mat-elevation-z8 table-container" *ngIf="!(isLoading$ | async)">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let row">
        {{ row.id }}
      </td>
    </ng-container>

    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
      <td mat-cell *matCellDef="let row">
        {{ row | fullName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
      <td mat-cell *matCellDef="let row">
        {{ row.email }}
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
      <td mat-cell *matCellDef="let row">
        <span
          class="badge"
          appStatus="{{ row.status }}"
          style="padding: 5px 10px"
        >
          {{ row.status | status }}
        </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Fecha de Creación
      </th>
      <td mat-cell *matCellDef="let row">
        {{ row.createdAt | date: "dd/MM/yyyy HH:mm" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="updatedAt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Fecha de Actualización
      </th>
      <td mat-cell *matCellDef="let row">
        {{ row.updatedAt | date: "dd/MM/yyyy HH:mm" }}
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let row">
        <button
          mat-icon-button
          color="primary"
          (click)="editStudent(row)"
          [disabled]="isLoading$ | async"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="primary" (click)="deleteStudent(row.id)">
          <mat-icon>delete</mat-icon>
        </button>
        <a mat-icon-button color="primary" [routerLink]="row.id">
          <mat-icon>visibility</mat-icon>
        </a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4" *ngIf="isLoading$ | async">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page of users"
  ></mat-paginator>
</div>
