<div class="alumnos-page">
  <h1>Alumnos</h1>

  <div class="acciones">
    <mat-form-field appearance="outline">
      <mat-label>Buscar</mat-label>
      <input
        matInput
        [(ngModel)]="filtro"
        (input)="aplicarFiltro()"
        placeholder="Nombre, apellido, email o ID"
      />
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="agregarAlumno()">
      Nuevo alumno
    </button>

    <button mat-stroked-button color="warn" (click)="restaurarDatos()">
      Restaurar datos
    </button>
  </div>

  <!-- 🎯 TABLA -->
  <table
    mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z2 full-width"
  >
    <!-- ID -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let alumno">
        {{ alumno.id }}
      </td>
    </ng-container>

    <!-- NOMBRE -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let alumno">
        {{ alumno.nombre }}
      </td>
    </ng-container>

    <!-- APELLIDO -->
    <ng-container matColumnDef="apellido">
      <th mat-header-cell *matHeaderCellDef>Apellido</th>
      <td mat-cell *matCellDef="let alumno">
        {{ alumno.apellido }}
      </td>
    </ng-container>

    <!-- EMAIL -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let alumno">
        {{ alumno.email }}
      </td>
    </ng-container>

    <!-- ACTIVO -->
    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef>Activo</th>
      <td mat-cell *matCellDef="let alumno">
        <span
          [ngClass]="alumno.activo ? 'estado--ok' : 'estado--bad'"
        >
          {{ alumno.activo ? 'Sí' : 'No' }}
        </span>
      </td>
    </ng-container>

    <!-- ACCIONES -->
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let alumno" class="acciones-col">
        <button
          mat-icon-button
          color="primary"
          (click)="editarAlumno(alumno)"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="warn"
          (click)="eliminarAlumno(alumno.id)"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- filas -->
    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let fila; columns: columnas"></tr>
  </table>

  <mat-paginator
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 20]"
  ></mat-paginator>
</div>
