<h2 class="form-title">{{ titulo }}</h2>

<form [formGroup]="form" (ngSubmit)="guardar()" class="form-grid">
  <mat-form-field appearance="outline">
    <mat-label>Nombre</mat-label>
    <input matInput formControlName="nombre" />
    <mat-error *ngIf="form.get('nombre')?.hasError('required')">
      El nombre es obligatorio
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Descripción</mat-label>
    <textarea matInput formControlName="descripcion" rows="3"></textarea>
    <mat-error *ngIf="form.get('descripcion')?.hasError('required')">
      La descripción es obligatoria
    </mat-error>
  </mat-form-field>

  <mat-slide-toggle formControlName="activo">Activo</mat-slide-toggle>

  <div class="form-actions">
    <button mat-flat-button color="primary" type="submit" [disabled]="form.invalid">
      Guardar
    </button>
    <button mat-stroked-button type="button" (click)="cancelar()">
      Cancelar
    </button>
  </div>
</form>
