/* Reset muy liviano */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #f7f5f7;
  color: #2b2b2b;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
}

/* Contenedor de vista (para cada page) */
.page-wrapper {
  max-width: 1180px;
  margin: 0 auto;
}

/* Encabezados reutilizables */
.page-title {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
}

.page-subtitle {
  font-size: 1.1rem;
  color: #707070;
  margin-bottom: 1.3rem;
}

/* Tarjeta base */
.card {
  background: #fff;
  border-radius: 1.1rem;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.02);
}

/* ========== Barra de acciones ========== */
.toolbar {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.1rem 1.3rem 1rem;
}

.toolbar .buscador {
  flex: 1;
}

.input-base {
  width: 100%;
  border-radius: 0.7rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 0.55rem 0.75rem;
  font-size: 0.95rem;
  outline: none;
}

.input-base:focus {
  border-color: rgba(4, 90, 173, 0.5);
  box-shadow: 0 0 0 2px rgba(4, 90, 173, 0.09);
}

/* Botones */
.btn {
  border: none;
  border-radius: 999px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.btn-primary {
  background: #045aad;
  color: #fff;
  padding: 0.6rem 1.3rem;
}

.btn-primary:hover {
  background: #024478;
}

.btn-secondary {
  background: #fff;
  border: 1px solid rgba(4, 90, 173, 0.2);
  color: #045aad;
  padding: 0.55rem 1.2rem;
}

.btn-secondary:hover {
  background: rgba(4, 90, 173, 0.03);
}

/* TABLAS */
.table-container {
  width: 100%;
  overflow: auto;
  border-radius: 1.1rem;
  border: 1px solid rgba(0, 0, 0, 0.035);
}

table.mat-table {
  background: #fff;
}

.badge-activo {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(60, 172, 75, 0.15);
  color: #106b1f;
  padding: 0.1rem 0.95rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 500;
}

.badge-inactivo {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(226, 114, 114, 0.15);
  color: #a52222;
  padding: 0.1rem 0.95rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Formularios de edición */
.form-card {
  background: #fff;
  border-radius: 1.1rem;
  border: 1px solid rgba(0, 0, 0, 0.028);
  padding: 1.5rem 1.7rem 1.35rem;
  max-width: 420px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.02);
}

.form-field {
  margin-bottom: 1.05rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form-label {
  font-weight: 500;
  font-size: 0.8rem;
  color: #525252;
}

.form-input {
  border-radius: 0.65rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0.5rem 0.7rem;
  font-size: 0.9rem;
  outline: none;
}

.form-input:focus {
  border-color: rgba(4, 90, 173, 0.4);
}

/* iconitos de acción */
.icon-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #444;
  transition: 0.1s;
}

.icon-btn:hover {
  color: #045aad;
}

.btn {
  border: none;
  border-radius: 1.5rem;
  padding: 0.45rem 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  background: #edf1f3;
}

.btn.primary {
  background: #0f66d2;
  color: #fff;
}

.btn.ghost {
  background: #fff;
  border: 1px solid #dfe4ea;
}

.estado-chip {
  display: inline-block;
  padding: 0.25rem 0.85rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 500;
}

.estado-ok {
  background: #d7f3dd;
  color: #136f2d;
}

.estado-bad {
  background: #fbd3d3;
  color: #c53a3a;
}
